# BZTDA

./: .editorconfig  NardSmena.csproj  NardSmena.sln  Program.cs  README.md  nar1_db.sql  nar1_tables.sql
Controllers/: AccountController.cs  HomeController.cs  HomeImportController.cs  InputController.cs  ReportsController.cs  RoleAssignmentController.cs  RolesController.cs  SettingsController.cs  ThemeController.cs  UserController.cs
Interfaces/: IDataCopyService.cs  IPererachet.cs
Migrations/: 202311221244579_MigrateDB.Designer.cs  202311221244579_MigrateDB.cs  202311221244579_MigrateDB.resx  20231122141009_InitialCreate.Designer.cs  20231122141009_InitialCreate.cs  20231122141421_NewMigrate.Designer.cs  20231122141421_NewMigrate.cs  202311281147163_UpdateMigration.Designer.cs  202311281147163_UpdateMigration.cs  202311281147163_UpdateMigration.resx  202311281154162_UpdateMigration_New.Designer.cs  202311281154162_UpdateMigration_New.cs  202311281154162_UpdateMigration_New.resx  202312070828290_UpdateSprDet.Designer.cs  202312070828290_UpdateSprDet.cs  202312070828290_UpdateSprDet.resx  20240216142111_AddRoleAssignmentTable.Designer.cs  20240216142111_AddRoleAssignmentTable.cs  20240217114826_AddKeyRoleAssignmentTable.Designer.cs  20240217114826_AddKeyRoleAssignmentTable.cs  20240217121214_Add_FIO_DepartmentAttributesRoleAssignmentTable.Designer.cs  20240217121214_Add_FIO_DepartmentAttributesRoleAssignmentTable.cs  20240507161653_UpdateModelSprDet.Designer.cs  20240507161653_UpdateModelSprDet.cs  20240510132823_AddModel_SprOper_SprDet.Designer.cs  20240510132823_AddModel_SprOper_SprDet.cs  ApplicationContextModelSnapshot.cs  Configuration.cs
Models/: ApplicationContext.cs  BRab_Korr.cs  Bnard.cs  BnardStr.cs  BnardStr_Sproper.cs  Brab.cs  ChangeRoleViewModel.cs  CombinedViewModelSprOperation.cs  CombinedViewModelSprRab.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  Kerna.cs  KorUch.cs  LoginViewModel.cs  ModelsDbContext.cs  MsFndVr.cs  Nach.cs  Nard.cs  NardStr.cs  NardStr_Sproper.cs  NewRowData.cs  OtpVred.cs  PROFF.cs  Permissions.cs  RKalend.cs  RegisterViewModel.cs  RoleAssignmentViewModel.cs  RolePermissions.cs  Roles.cs  SPRMETAL.cs  SPRRAB.cs  SettingsModel.cs  ShifrDet.cs  SprDet.cs  SprOper_SprDet.cs  Sproper.cs  Sravnenie.cs  TARIF.cs  Tabel.cs  (+2 more)
(+49 files in other folders)
